server.port=8086

spring.datasource.url=jdbc:h2:file:/home/ravi.prakash/insider
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=insider
spring.datasource.password=insider@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

story.cache.eviction.time.minutes=10
story.update.retry.time.seconds=20

